{
  "name": "socketless-demo",
  "version": "1.0.0",
  "description": "Demo code for using socketless",
  "main": "simple/index.js",
  "scripts": {
    "prettier": "prettier --write ./**/*.js",
    "game": "node game/index.js",
    "game:client": "node game/start-web-client.js",
    "simple": "node simple/index.js",
    "simple:distributed": "node test-distributed/index.js",
    "simple:web": "node simple-web/index.js",
    "simple:distributed:client": "node test-distributed/test-client.js",
    "simple:distributed:server": "node test-distributed/test-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pomax/socketless.git"
  },
  "keywords": [
    "client",
    "server",
    "websocket",
    "javascript",
    "demo"
  ],
  "author": "server",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pomax/socketless/issues"
  },
  "homepage": "https://github.com/Pomax/socketless/tree/master/socketless-demo#readme",
  "dependencies": {
    "socketless": "^0.11.7"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
